<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QYQ.DataManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\QYQ.DataManagement.DataDictionaryManagement.Application.Contracts\QYQ.DataManagement.DataDictionaryManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\modules\FileManagement\src\QYQ.DataManagement.FileManagement.Application.Contracts\QYQ.DataManagement.FileManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\QYQ.DataManagement.Domain.Shared\QYQ.DataManagement.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Contracts" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="$(AbpPackageVersion)" />
	<PackageReference Include="Magicodes.IE.Excel.AspNetCore" Version="$(MagicodesIEExcelVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AuditLogs\Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="AuditLogs\Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AuditLogs\Dto\**" />
  </ItemGroup>

</Project>
