<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../../common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>QYQ.DataManagement.FileManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Http.Client" Version="$(AbpPackageVersion)"/>
        <ProjectReference Include="..\QYQ.DataManagement.FileManagement.Application.Contracts\QYQ.DataManagement.FileManagement.Application.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*generate-proxy.json"/>
        <Content Remove="**\*generate-proxy.json"/>
    </ItemGroup>

</Project>
