# QYQDataManagement

aspnet-core/gateways/QYQ.DataManagement.WebGateway/: Dockerfile  Program.cs  QYQ.DataManagement.WebGateway.csproj  Startup.cs  WebGatewayModule.cs  appsettings.Consul.json  appsettings.json
aspnet-core/gateways/QYQ.DataManagement.WebGateway/Properties/: launchSettings.json
aspnet-core/modules/DataDictionaryManagement/src/QYQ.DataManagement.DataDictionaryManagement.Application/: DataDictionaryManagementAppService.cs  DataDictionaryManagementApplicationAutoMapperProfile.cs  DataDictionaryManagementApplicationModule.cs  QYQ.DataManagement.DataDictionaryManagement.Application.csproj
aspnet-core/modules/DataDictionaryManagement/src/QYQ.DataManagement.DataDictionaryManagement.Domain/: DataDictionaryDomainAutoMapperProfile.cs  DataDictionaryDomainService.cs  DataDictionaryManagementDbProperties.cs  DataDictionaryManagementDomainModule.cs  QYQ.DataManagement.DataDictionaryManagement.Domain.csproj
aspnet-core/modules/DataDictionaryManagement/src/QYQ.DataManagement.DataDictionaryManagement.Domain.Shared/: DataDictionaryManagementConsts.cs  DataDictionaryManagementDomainSharedModule.cs  DataDictionaryManagementErrorCodes.cs  QYQ.DataManagement.DataDictionaryManagement.Domain.Shared.csproj
aspnet-core/modules/DataDictionaryManagement/src/QYQ.DataManagement.DataDictionaryManagement.EntityFrameworkCore/: QYQ.DataManagement.DataDictionaryManagement.EntityFrameworkCore.csproj
aspnet-core/modules/DataDictionaryManagement/src/QYQ.DataManagement.DataDictionaryManagement.HttpApi/: DataDictionaryManagementController.cs  DataDictionaryManagementHttpApiModule.cs  QYQ.DataManagement.DataDictionaryManagement.HttpApi.csproj
aspnet-core/modules/DataDictionaryManagement/src/QYQ.DataManagement.DataDictionaryManagement.HttpApi.Client/: DataDictionaryManagementHttpApiClientModule.cs  QYQ.DataManagement.DataDictionaryManagement.HttpApi.Client.csproj
aspnet-core/modules/DataDictionaryManagement/test/QYQ.DataManagement.DataDictionaryManagement.Application.Tests/: DataDictionaryManagementApplicationTestBase.cs  DataDictionaryManagementApplicationTestModule.cs  QYQ.DataManagement.DataDictionaryManagement.Application.Tests.csproj
aspnet-core/modules/DataDictionaryManagement/test/QYQ.DataManagement.DataDictionaryManagement.Domain.Tests/: DataDictionaryManagementDomainTestBase.cs  DataDictionaryManagementDomainTestModule.cs  QYQ.DataManagement.DataDictionaryManagement.Domain.Tests.csproj
aspnet-core/modules/DataDictionaryManagement/test/QYQ.DataManagement.DataDictionaryManagement.EntityFrameworkCore.Tests/: QYQ.DataManagement.DataDictionaryManagement.EntityFrameworkCore.Tests.csproj
aspnet-core/modules/DataDictionaryManagement/test/QYQ.DataManagement.DataDictionaryManagement.MongoDB.Tests/: QYQ.DataManagement.DataDictionaryManagement.MongoDB.Tests.csproj
aspnet-core/modules/DataDictionaryManagement/test/QYQ.DataManagement.DataDictionaryManagement.TestBase/: DataDictionaryManagementDataSeedContributor.cs  DataDictionaryManagementTestBase.cs  DataDictionaryManagementTestBaseModule.cs  DataDictionaryManagementTestConsts.cs  QYQ.DataManagement.DataDictionaryManagement.TestBase.csproj
aspnet-core/modules/FileManagement/src/QYQ.DataManagement.FileManagement.Application/: FileManagementAppService.cs  FileManagementApplicationAutoMapperProfile.cs  FileManagementApplicationModule.cs  QYQ.DataManagement.FileManagement.Application.csproj
aspnet-core/modules/FileManagement/src/QYQ.DataManagement.FileManagement.Application.Contracts/: FileManagementApplicationContractsModule.cs  FileManagementRemoteServiceConsts.cs  QYQ.DataManagement.FileManagement.Application.Contracts.csproj
aspnet-core/modules/FileManagement/src/QYQ.DataManagement.FileManagement.Domain/: FileManagementDbProperties.cs  FileManagementDomainModule.cs  QYQ.DataManagement.FileManagement.Domain.csproj
aspnet-core/modules/FileManagement/src/QYQ.DataManagement.FileManagement.EntityFrameworkCore/: QYQ.DataManagement.FileManagement.EntityFrameworkCore.csproj
aspnet-core/services/host/QYQ.DataManagement.HttpApi.Host/: DataManagementHttpApiHostConsts.cs  DataManagementHttpApiHostModule.cs  Dockerfile  Program.cs  QYQ.DataManagement.HttpApi.Host.csproj  Startup.cs  appsettings.json
aspnet-core/services/src/QYQ.DataManagement.Application/: DataManagementAppService.cs  DataManagementApplicationAutoMapperProfile.cs  DataManagementApplicationModule.cs  HttpClientNameConsts.cs  QYQ.DataManagement.Application.csproj
aspnet-core/services/src/QYQ.DataManagement.Application.Contracts/: DataManagementApplicationContractsModule.cs  DataManagementDtoExtensions.cs  QYQ.DataManagement.Application.Contracts.csproj
aspnet-core/services/src/QYQ.DataManagement.Domain/: DataManagementConsts.cs  DataManagementDomainModule.cs  DataManagementDomainService.cs  QYQ.DataManagement.Domain.csproj
aspnet-core/services/src/QYQ.DataManagement.Domain.Shared/: DataManagementDomainErrorCodes.cs  DataManagementDomainSharedModule.cs  DataManagementGlobalFeatureConfigurator.cs  DataManagementModuleExtensionConfigurator.cs  QYQ.DataManagement.Domain.Shared.csproj
aspnet-core/services/src/QYQ.DataManagement.EntityFrameworkCore/: QYQ.DataManagement.EntityFrameworkCore.csproj
aspnet-core/services/src/QYQ.DataManagement.HttpApi/: AbpApplicationConfigurationController.cs  DataManagementHttpApiModule.cs  QYQ.DataManagement.HttpApi.csproj
aspnet-core/services/src/QYQ.DataManagement.HttpApi.Client/: DataManagementHttpApiClientModule.cs  QYQ.DataManagement.HttpApi.Client.csproj
aspnet-core/services/test/QYQ.DataManagement.Application.Tests/: DataManagementApplicationTestBase.cs  DataManagementApplicationTestModule.cs  QYQ.DataManagement.Application.Tests.csproj
aspnet-core/services/test/QYQ.DataManagement.Domain.Tests/: DataManagementDomainTestBase.cs  DataManagementDomainTestModule.cs  QYQ.DataManagement.Domain.Tests.csproj
aspnet-core/services/test/QYQ.DataManagement.EntityFrameworkCore.Tests/: QYQ.DataManagement.EntityFrameworkCore.Tests.csproj
(+461 files in other folders)
