<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../../common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>QYQ.DataManagement.FileManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\QYQ.DataManagement.FileManagement.Application\QYQ.DataManagement.FileManagement.Application.csproj"/>
        <ProjectReference Include="..\QYQ.DataManagement.FileManagement.Domain.Tests\QYQ.DataManagement.FileManagement.Domain.Tests.csproj"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)"/>
    </ItemGroup>

</Project>
