<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../../common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QYQ.DataManagement.DataDictionaryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpPackageVersion)" />
    <ProjectReference Include="..\QYQ.DataManagement.DataDictionaryManagement.Domain\QYQ.DataManagement.DataDictionaryManagement.Domain.csproj" />
  </ItemGroup>

</Project>
