<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../../common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QYQ.DataManagement.DataDictionaryManagement</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)"/>
    <PackageReference Include="NSubstitute" Version="$(NSubstituteVersion)"/>
    <PackageReference Include="Shouldly" Version="$(ShouldlyVersion)"/>
    <PackageReference Include="xunit" Version="$(XunitVersion)"/>
    <PackageReference Include="xunit.extensibility.execution" Version="$(XunitVersion)"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitrunnervisualstudioVersion)"/>
    <PackageReference Include="Volo.Abp.Autofac" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.Authorization" Version="$(AbpPackageVersion)" />
    <PackageReference Include="Volo.Abp.TestBase" Version="$(AbpPackageVersion)" />
    <ProjectReference Include="..\..\src\QYQ.DataManagement.DataDictionaryManagement.Domain\QYQ.DataManagement.DataDictionaryManagement.Domain.csproj" />
  </ItemGroup>

</Project>
