<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../../common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QYQ.DataManagement.DataDictionaryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="$(AbpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QYQ.DataManagement.DataDictionaryManagement.Application.Contracts\QYQ.DataManagement.DataDictionaryManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
