<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../../common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QYQ.DataManagement.DataDictionaryManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\QYQ.DataManagement.DataDictionaryManagement.MongoDB\QYQ.DataManagement.DataDictionaryManagement.MongoDB.csproj" />
    <ProjectReference Include="..\QYQ.DataManagement.DataDictionaryManagement.TestBase\QYQ.DataManagement.DataDictionaryManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
