<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../../common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QYQ.DataManagement.DataDictionaryManagement</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)"/>
    <ProjectReference Include="..\QYQ.DataManagement.DataDictionaryManagement.EntityFrameworkCore.Tests\QYQ.DataManagement.DataDictionaryManagement.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
