<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>QYQ.DataManagement</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\modules\DataDictionaryManagement\src\QYQ.DataManagement.DataDictionaryManagement.Application\QYQ.DataManagement.DataDictionaryManagement.Application.csproj" />
		<ProjectReference Include="..\..\..\modules\FileManagement\src\QYQ.DataManagement.FileManagement.Application\QYQ.DataManagement.FileManagement.Application.csproj" />
		<ProjectReference Include="..\..\..\modules\NotificationManagement\src\QYQ.DataManagement.NotificationManagement.Application\QYQ.DataManagement.NotificationManagement.Application.csproj" />
		<ProjectReference Include="..\QYQ.DataManagement.Domain\QYQ.DataManagement.Domain.csproj" />
		<ProjectReference Include="..\QYQ.DataManagement.Application.Contracts\QYQ.DataManagement.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.Application" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.Contracts" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="$(AbpPackageVersion)" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="$(AbpPackageVersion)" />
		<PackageReference Include="NEST" Version="$(NESTVersion)" />
	</ItemGroup>

</Project>
