<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../../common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>QYQ.DataManagement.FileManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="$(AbpPackageVersion)" />
        <ProjectReference Include="..\QYQ.DataManagement.FileManagement.Domain.Shared\QYQ.DataManagement.FileManagement.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
