<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../../common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>QYQ.DataManagement.FileManagement</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="$(SwashbuckleVersion)" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpPackageVersion)" />
        <ProjectReference Include="..\QYQ.DataManagement.FileManagement.Application.Contracts\QYQ.DataManagement.FileManagement.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
